# RapidPayDB

./: pom.xml
src/main/java/org/example/: AddMoney.java  AdminDashBoard.java  Button.java  DatabaseUtil.java  EmailSender.java  ForgetPassword.java  Login.java  LoginPage.java  ManageUsers.java  ProfileInfo.java  SendMoney.java  SignUp.java  User.java  UserDashBoard.java
